trickmask@kali:~$ sudo nmap -Pn -p1-65535 -A -v -sS 10.10.10.84
[sudo] password for trickmask: 
Starting Nmap 7.70 ( https://nmap.org ) at 2018-07-22 08:43 CEST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:44
Completed NSE at 08:44, 0.00s elapsed
Initiating NSE at 08:44
Completed NSE at 08:44, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 08:44
Completed Parallel DNS resolution of 1 host. at 08:44, 0.02s elapsed
Initiating SYN Stealth Scan at 08:44
Scanning 10.10.10.84 [65535 ports]
Discovered open port 22/tcp on 10.10.10.84
Discovered open port 80/tcp on 10.10.10.84
Increasing send delay for 10.10.10.84 from 0 to 5 due to 75 out of 248 dropped probes since last increase.
Increasing send delay for 10.10.10.84 from 5 to 10 due to max_successful_tryno increase to 4
SYN Stealth Scan Timing: About 5.03% done; ETC: 08:54 (0:09:46 remaining)
Discovered open port 5802/tcp on 10.10.10.84
SYN Stealth Scan Timing: About 8.19% done; ETC: 08:56 (0:11:24 remaining)
Discovered open port 6002/tcp on 10.10.10.84
SYN Stealth Scan Timing: About 24.36% done; ETC: 08:58 (0:10:46 remaining)
SYN Stealth Scan Timing: About 29.79% done; ETC: 08:58 (0:10:03 remaining)
SYN Stealth Scan Timing: About 36.37% done; ETC: 08:58 (0:09:18 remaining)
SYN Stealth Scan Timing: About 41.62% done; ETC: 08:58 (0:08:31 remaining)
SYN Stealth Scan Timing: About 46.56% done; ETC: 08:58 (0:07:46 remaining)
SYN Stealth Scan Timing: About 52.10% done; ETC: 08:58 (0:07:00 remaining)
SYN Stealth Scan Timing: About 57.03% done; ETC: 08:58 (0:06:16 remaining)
SYN Stealth Scan Timing: About 62.19% done; ETC: 08:58 (0:05:31 remaining)
SYN Stealth Scan Timing: About 67.21% done; ETC: 08:58 (0:04:46 remaining)
Discovered open port 5903/tcp on 10.10.10.84
SYN Stealth Scan Timing: About 72.28% done; ETC: 08:58 (0:04:02 remaining)
Discovered open port 6003/tcp on 10.10.10.84
SYN Stealth Scan Timing: About 77.60% done; ETC: 08:58 (0:03:16 remaining)
SYN Stealth Scan Timing: About 82.65% done; ETC: 08:58 (0:02:31 remaining)
SYN Stealth Scan Timing: About 87.87% done; ETC: 08:58 (0:01:46 remaining)
Discovered open port 5902/tcp on 10.10.10.84
SYN Stealth Scan Timing: About 92.99% done; ETC: 08:58 (0:01:01 remaining)
Completed SYN Stealth Scan at 08:58, 883.20s elapsed (65535 total ports)
Initiating Service scan at 08:58
Scanning 7 services on 10.10.10.84
Completed Service scan at 08:58, 6.08s elapsed (7 services on 1 host)
Initiating OS detection (try #1) against 10.10.10.84
Retrying OS detection (try #2) against 10.10.10.84
Retrying OS detection (try #3) against 10.10.10.84
Retrying OS detection (try #4) against 10.10.10.84
Retrying OS detection (try #5) against 10.10.10.84
Initiating Traceroute at 08:59
Completed Traceroute at 08:59, 0.04s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 08:59
Completed Parallel DNS resolution of 2 hosts. at 08:59, 0.01s elapsed
NSE: Script scanning 10.10.10.84.
Initiating NSE at 08:59
Completed NSE at 08:59, 17.32s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.01s elapsed
Nmap scan report for 10.10.10.84
Host is up (0.032s latency).
Not shown: 65528 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2 (FreeBSD 20161230; protocol 2.0)
| ssh-hostkey: 
|   2048 e3:3b:7d:3c:8f:4b:8c:f9:cd:7f:d2:3a:ce:2d:ff:bb (RSA)
|   256 4c:e8:c6:02:bd:fc:83:ff:c9:80:01:54:7d:22:81:72 (ECDSA)
|_  256 0b:8f:d5:71:85:90:13:85:61:8b:eb:34:13:5f:94:3b (ED25519)
80/tcp   open  http    Apache httpd 2.4.29 ((FreeBSD) PHP/5.6.32)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS
|_http-server-header: Apache/2.4.29 (FreeBSD) PHP/5.6.32
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
5802/tcp open  http    Bacula http config
5902/tcp open  vnc     VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VNC Authentication (2)
|     Tight (16)
|   Tight auth subtypes: 
|_    STDV VNCAUTH_ (2)
5903/tcp open  vnc     VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|     VNC Authentication (2)
|     Tight (16)
|   Tight auth subtypes: 
|_    STDV VNCAUTH_ (2)
6002/tcp open  X11     (access denied)
6003/tcp open  X11     (access denied)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.70%E=4%D=7/22%OT=22%CT=1%CU=40493%PV=Y%DS=2%DC=T%G=Y%TM=5B542B4
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=2%ISR=10A%TI=Z%CI=Z%II=RI%TS=21)S
OS:EQ(CI=Z%II=RI%TS=20)OPS(O1=M54DNW6ST11%O2=M54DNW6ST11%O3=M280NW6NNT11%O4
OS:=M54DNW6ST11%O5=M218NW6ST11%O6=M109ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=F
OS:FFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=Y%T=40%W=FFFF%O=M54DNW6SLL%CC=Y%Q=)T1(R=Y
OS:%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=FFFF%S=O%A=S+
OS:%F=AS%O=M109NW6ST11%RD=0%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
OS:T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A
OS:=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%D
OS:F=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=40
OS:%CD=S)

Uptime guess: 0.000 days (since Sun Jul 22 08:59:02 2018)
Network Distance: 2 hops
Service Info: OS: FreeBSD; CPE: cpe:/o:freebsd:freebsd

TRACEROUTE (using port 554/tcp)
HOP RTT      ADDRESS
1   37.62 ms 10.10.14.1
2   30.50 ms 10.10.10.84

NSE: Script Post-scanning.
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Initiating NSE at 08:59
Completed NSE at 08:59, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 923.83 seconds
           Raw packets sent: 70982 (3.127MB) | Rcvd: 67175 (2.692MB)
